<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Counter Project | Octavio Islas | Front-end Developer | </title>
    <meta name="description" content="An increment and decrement counter that changes the colour of the number displayed on the web page.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/lunadoge.min.css" />
    <link rel="stylesheet" href="../assets/css/css-javascript.css" />

    <style>

        /* ============ Header Colours =============*/
        header.hero-block-js {background-image:url(/project-hero/assets/img/contacfomndo.jpg)}
        header.hero-block-js h1 { color: #ffffff }
        header.hero-block-js h2 { color: var(--white-000) }

        /* Main Colours */
        .theme-js {
            background-color: #fff;
         
        }

        .theme-js .col-2 { background-color: var(--green-100) }
        .theme-js h3 { color: #ffffff }
        .theme-js p { color: #ffffff }

        /* Button Colours: passive state */
        .theme-js a.btn {
            color: #fff; background-color: blue; transition: 0.2s;
            border-radius: 6px
        }

        /* Button Colours: active state */
        .theme-js a.btn:hover { background-color: darkblue }

        .theme-js a.btn { background-image:url(/project-hero/assets/img/contacfomndo.jpg); }
        .theme-js a.btn:hover { filter: brightness(140%) saturate(140%) }

        /* ========= ENDS CUSTOM CSS FOR WEB PAGE ======= */

        .theme-js .btn-container { display: block; width: 100% }

        .theme-js { display: flex; align-items: center; flex-direction:column; text-align: center }

        .theme-js h2 { font-size: 28px; text-align: center; margin: 0 auto }
        .theme-js #value {
            font-size: 84px; font-weight: 600;
            margin: 0 auto;
            display: block;
        }

        .theme-js .btn {
            letter-spacing: 2px;
            display: inline-block;
            cursor: pointer;
            box-shadow: 0 1px 3px rgba(255, 255, 255, 0.2);
            text-transform: uppercase;       
            padding: 12px 22px;
            margin: 20px;
            border: solid 2px #ffffff;
            border-radius: 6px;
        }

        .theme-js .btn:hover {
            background-color: #fff;
        }

    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->

    <nav class="container-menu menu-desktop menu-sticky">
        <a href="#"><img src="/project-hero/assets/img/final-logo.png" alt="website logo"></a>
        <ul class="">
            <li><a href="/portfolio/index-2.html">Home</a></li>
            <li><a href="/portfolio/viewmywork.html">Portfolio</a></li>
            <li><a href="/portfolio/contact.html" id="btn-cta"><span>Contact</span><i class="fas fa-arrow-right"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>

    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Counter <span>JavaScript Project</span></h1>
            <h2>An increment and decrement counter that changes the colour of the number displayed on the web page. View my complete collection of <a style="color: #d01cca;" href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>

        <section class="container-flex theme-js">

            <h2>counter</h2>
            <span id="value">0</span>

            <div class="button-container">
                <button class="btn decrease">decrease</button>
                <button class="btn reset">reset</button>
                <button class="btn increase">increase</button>
            </div>

        </section>

    </main>

    <script>
// set inital value to zero
let count = 0;
// select value and buttons
const value = document.querySelector("#value");
const btns = document.querySelectorAll(".btn");

btns.forEach(function (btn) {
   btn.addEventListener("click", function (e) {
      const styles = e.currentTarget.classList;
      if (styles.contains("decrease")) {
         count--;
      }
      else if (styles.contains("increase")) {
         count++;
      }
      else {
         count = 0;
      }

      if (count > 0) {
         value.style.color = "green";
      }
      if (count < 0) {
         value.style.color = "red";
      }
      if (count === 0) {
         value.style.color = "#222";
      }
      value.textContent = count;
   });
});
    </script>



	<!-- footer -->
	<footer style="background-color: #000;">
    
        <p style="color: #ffffff;">&copy;All rights reserved <br> Octavio Islas - 2023</p>
        <div class="social-media">
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube" style="color: white ;"></i></a>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"style="color: white ;"></i></a>
            <a href="https://github.com/octaviohack" target="_blank"><i class="fab fa-github-square"style="color: white ;"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram-square"style="color: white ;"></i></a>
            <a style="font-size: 10px;" href="/portfolio/privacy.html"></i>Privacy&Legal</a>
        </div>
        <ul class="footer-links">
            <li><a href="/portfolio/index-2.html">Home</a></li>
            <li><a href="/portfolio/viewmywork.html">Portfolio</a></li>
            <li><a href="/portfolio/contact.html">Contact</a></li>
        </ul>
        <iframe src="https://rcm-eu.amazon-adsystem.com/e/cm?o=2&p=48&l=ur1&category=amazon_business&banner=1VCYTD9FQ2WQDVK6AVG2&f=ifr&linkID=3a8e89b75c5ef066d95d52db81f02c2d&t=octaviohack10-21&tracking_id=octaviohack10-21" width="728" height="90" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0" sandbox="allow-scripts allow-same-origin allow-popups allow-top-navigation-by-user-activation"></iframe>
    
      </footer>

    <script src="../assets/js/menu.js"></script>


</body>
</html>






