<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octavio Islas | Front-end Developer | JavaScript Movies Listing Project</title>
    <meta name="description" content="Uses the Fetch API to retrieve a searchable list of movie titles and images from the Internet Movie Database.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/lunadoge.min.css" />
    <link rel="stylesheet" href="../assets/css/css-javascript.css" />

    <style>

       /* ============ Header Colours =============*/
       header.hero-block-js {  background-image:url(/project-hero/assets/img/contacfomndo.jpg) }
        header.hero-block-js h1 { color: #ffffff }
        header.hero-block-js h2 { color: var(--white-000) }

        /* Main Colours */
        .theme-js {
            background-color: #fff;
           
        }
        .theme-js .col-2 { background-color: var(--green-100) }
        .theme-js h3 { color: #222 }
        .theme-js p { color: #222 }

        /* Button Colours: passive state */
        .theme-js a.btn {
            color: #fff; background-color: blue; transition: 0.2s;
            border-radius: 6px
        }

        .theme-js a.btn { background-image: linear-gradient(to right,#e052a0,#000000) }
        .theme-js a.btn:hover { filter: brightness(140%) saturate(140%) }

        /* ========= ENDS CUSTOM CSS FOR WEB PAGE ======= */

        #search-bar {
            width: 100%;
            background: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #ccc;
            text-align: center;
            padding: 20px 0;
        }

        #search-bar h1 {
            margin: 0 20px;
            color: #fff;
        }

        #search-bar a {
            text-decoration: none;
        }

        #search-bar form {
            display: flex;
            align-items: center;
        }

        #search {
            width: 230px;
            border: 1px solid black;
            outline: none;
            border-radius: 20px;
            padding-left: 15px;
            padding: 10px 20px;
            font-size: 16px;
        }

        main {
            display: flex;
            flex-direction: row; flex-wrap: wrap;
            width: 100%;
            justify-content: space-between;
        }

        /* Desktops/Laptops */
        @media (min-width: 1200px) {
            main {
                padding: 3.5% calc((100% - 1140px)/2) 5% calc((100% - 1140px)/2);
                margin: 0 auto;
            }
        }

        /* Tablets and smaller desktops */
        @media (min-width: 1025px) and (max-width: 1199px ) {
            main { padding: 3% 14% 3% 14% }
        }

        /* Tablets */
        @media (min-width: 768px) and (max-width: 1024px) {
            main { padding: 4% 5% 4% 5% }
        }

        /* Larger mobiles */
        @media (min-width: 400px) and (max-width: 767px)  {
            main { padding: 7% 13% 8% 13% }
        }

        /* Smaller mobiles */
        @media (max-width: 399px) {
            main { padding: 7% 10% 8% 10% }
        }

        main > div {
            margin: 20px 15px;
            background: rgb(39, 39, 39);
        }

        @media (min-width: 768px) {
            main > div { width: 22% }
        }

        @media (max-width: 767px) {
            main > div { width: 100%; margin: 20px 0 }
        }

        main img {
            width: 100%;
            height: 89%;
            object-fit: cover;
        }
        main h2 {
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            color: #fff;
            padding: 12px;
        }

    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->

    <nav class="container-menu menu-desktop menu-sticky">
        <a href="#"><img src="/project-hero/assets/img/final-logo.png" alt="website logo"></a>
        <ul class="">
            <li><a href="/portfolio/index-2.html">Home</a></li>
            <li><a href="/portfolio/viewmywork.html">Portfolio</a></li>
            <li><a href="/portfolio/contact.html" id="btn-cta"><span>Contact</span><i class="fas fa-arrow-right"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>

    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Movies Listing <span>JavaScript Project</span></h1>
            <h2>Uses the Fetch API to retrieve a searchable list of movie titles and images from the Internet Movie Database. View my complete collection of <a style="color: #900d55;" href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <div id="search-bar">
        <a href="#"><h1>Movies</h1></a>
        <form id="form">
            <input
                type="text"
                id="search"
                placeholder="Search"
                class="search"
            />
        </form>
    </div>

    <!-- main content with sections -->
    <main id="main">


    </main>

    <script>

const apiUrl = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=1';
const IMGPATH = "https://image.tmdb.org/t/p/w1280";
const SEARCHAPI =
   "https://api.themoviedb.org/3/search/movie?&api_key=04c35731a5ee918f014970082a0088b1&query=";

const main = document.getElementById("main");
const form = document.getElementById("form");
const search = document.getElementById("search");

showMovies(apiUrl);

function showMovies(url){
   fetch(url).then(res => res.json())
      .then(function(data){
         data.results.forEach(element => {
         const el = document.createElement('div');
         const image = document.createElement('img');
         const text = document.createElement('h2');
         text.innerHTML = truncateString(`${element.title}`, 20);
         image.src = IMGPATH + element.poster_path;
         el.appendChild(image);
         el.appendChild(text);
         main.appendChild(el);
      });
   });
}

form.addEventListener("submit", (e) => {
   e.preventDefault();
   main.innerHTML = '';
   const searchTerm = search.value;
   if (searchTerm) {
      showMovies(SEARCHAPI + searchTerm);
      search.value = "";
   }
});

function truncateString(str, num) {
   if (str.length >= num) {
      return str
   }
   return str.slice(0, num) + '...'
}
    </script>


    <!-- footer -->
	<footer style="background-color: #000;">
        <!-- footer -->
        <p style="color: #ffffff;">&copy;All rights reserved <br> Octavio Islas - 2023</p>
        <div class="social-media">
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube" style="color: white ;"></i></a>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"style="color: white ;"></i></a>
            <a href="https://github.com/octaviohack" target="_blank"><i class="fab fa-github-square"style="color: white ;"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram-square"style="color: white ;"></i></a>
            <a style="font-size: 10px;" href="/portfolio/privacy.html"></i>Privacy&Legal</a>
        </div>
        <ul class="footer-links">
            <li><a href="/portfolio/index-2.html">Home</a></li>
            <li><a href="/portfolio/viewmywork.html">Portfolio</a></li>
            <li><a href="/portfolio/contact.html">Contact</a></li>
        </ul>
        <iframe src="https://rcm-eu.amazon-adsystem.com/e/cm?o=2&p=48&l=ur1&category=amazon_business&banner=1VCYTD9FQ2WQDVK6AVG2&f=ifr&linkID=3a8e89b75c5ef066d95d52db81f02c2d&t=octaviohack10-21&tracking_id=octaviohack10-21" width="728" height="90" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0" sandbox="allow-scripts allow-same-origin allow-popups allow-top-navigation-by-user-activation"></iframe>
    
      </footer>
    <script src="../assets/js/menu.js"></script>


</body>
</html>






