<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octavio Islas | Front-end Developer | JavaScript Dublin Weather Project</title>
    <meta name="description" content="Uses the Fetch API to retrieve current weather information for the city of Dublin, Ireland. By Octavio Islas.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/lunadoge.min.css" />
    <link rel="stylesheet" href="../assets/css/javascript-projects.css" />


    <style>

        /* ============ Header Colours =============*/
        header.hero-block-js {  background-image:url(/project-hero/assets/img/contacfomndo.jpg)  }
        header.hero-block-js h1 { color: #fffdfd }
        header.hero-block-js h2 { color: var(white) }

        /* Main Colours */
        .theme-js {
            background-color: #fff;
            /* background-image: linear-gradient(147deg, #000000 0%, #04619f 74%); */
            text-align: center;
            background-image: url('assets/img/dublin-day.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .theme-js .box-weather {
            margin: 0 auto; width: 400px; max-width: 80%;
            background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5));
            padding: 32px;
        }

        .theme-js h3 { color: #fff; font-size: 32px; margin-bottom: 32px }
        .theme-js p { color: #fff; font-weight: bold }

        .theme-js p a { color: #fff !important; font-weight: bold }

        .data-table {
            border-collapse: collapse;
            font-size: 18px;
            width: 100%;
            overflow: scroll;
            margin-bottom: 56px;
            background-color: transparent;
        }

        .data-table td { padding: 12px 0; color:#fff; text-align: left; }

        .data-table td:first-of-type { padding-left: 0; padding-right: 18px;  }

        .data-table td:first-of-type span { background-color: blue; color:#fff; padding: 4px 12px; border-radius: 5px }

        .data-table td:last-of-type  { padding-left: 18px; padding-right: 0;  }

        .table-lines tr { border-bottom: solid 1px #fff }

        @media(max-width: 768px) {
            .theme-js .box-weather { max-width: 95%; padding: 20px }
            .theme-js h3 { font-size: 26px; margin-bottom: 22px; line-height: 1.3 }
            .theme-js p { font-size: 16px }
        }


    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->

    <nav class="container-menu menu-desktop menu-sticky">
        <a href="#"><img src="/project-hero/assets/img/final-logo.png" alt="website logo"></a>
        <ul class="">
            <li><a href="/portfolio/index-2.html">Home</a></li>
            <li><a href="/portfolio/viewmywork.html">Portfolio</a></li>
            <li><a href="/portfolio/contact.html" id="btn-cta"><span>Contact</span><i class="fas fa-arrow-right"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>

    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Dublin Weather <span>JavaScript Project</span></h1>
            <h2>Uses the Fetch API to retrieve current weather information for the city of Dublin, Ireland. View my complete collection of <a style="color: #900d55;" href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>

        <section class="container-flex theme-js">

            <div class="box-weather">
                <h3>Weather now in Dublin city, Ireland.</h3>

                <table class="data-table table-lines" id="table-weather-dublin">
                    <tbody>

                    </tbody>
                  </table>
                  <p>Data from <a href="https://openweathermap.org/" target="_blank">Open Weather</a></p>
            </div>

        </section>

    </main>

    <script>


    </script>


    <!-- footer -->
	<footer style="background-color: #000;">
        <!-- footer -->
        <p style="color: #ffffff;">&copy;All rights reserved <br> Octavio Islas - 2023</p>
        <div class="social-media">
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube" style="color: white ;"></i></a>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"style="color: white ;"></i></a>
            <a href="https://github.com/octaviohack" target="_blank"><i class="fab fa-github-square"style="color: white ;"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram-square"style="color: white ;"></i></a>
            <a style="font-size: 10px;" href="/portfolio/privacy.html"></i>Privacy&Legal</a>
        </div>
        <ul class="footer-links">
            <li><a href="/portfolio/index-2.html">Home</a></li>
            <li><a href="/portfolio/viewmywork.html">Portfolio</a></li>
            <li><a href="/portfolio/contact.html">Contact</a></li>
        </ul>
        <iframe src="https://rcm-eu.amazon-adsystem.com/e/cm?o=2&p=48&l=ur1&category=amazon_business&banner=1VCYTD9FQ2WQDVK6AVG2&f=ifr&linkID=3a8e89b75c5ef066d95d52db81f02c2d&t=octaviohack10-21&tracking_id=octaviohack10-21" width="728" height="90" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0" sandbox="allow-scripts allow-same-origin allow-popups allow-top-navigation-by-user-activation"></iframe>
    
      </footer>

    <script src="../assets/js/menu.js"></script>


    <script src="/exercises/react/Js/weather/app.js"></script>


</body>
</html>






