<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octavio Islas | Front-end Developer | JavaScript Random Colour Generator Project</title>
    <meta name="description" content="Uses an array of hexadecimal values to randomly generate a background colour for the web page.">
    <link rel="apple-touch-icon" sizes="180x180" href="/project-hero/assets/img/faviconocta.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/project-hero/assets/img/favicon-32x32 1.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/project-hero/assets/img/favicon-16x161.png">
    <link rel="manifest" href="/site.webmanifest">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/lunadoge.min.css" />
    <link rel="stylesheet" href="../assets/css/css-javascript.css" />

    <style>

       /* ============ Header Colours =============*/
       header.hero-block-js {  background-image:url(/project-hero/assets/img/contacfomndo.jpg) }
        header.hero-block-js h1 { color: #ffffff }
        header.hero-block-js h2 { color: var(--white-000) }

     
        /* Main Colours */
        /* .theme-js {
            /* background-image:#ff0000;background-image:
            radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0, transparent 50%),
            radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0, transparent 50%),
            radial-gradient(at 0% 50%, hsla(355,85%,93%,1) 0, transparent 50%),
            radial-gradient(at 80% 50%, hsla(340,100%,76%,1) 0, transparent 50%),
            radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0, transparent 50%),
            radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0, transparent 50%),
            radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0, transparent 50%);
        } */

        main { min-height: 50vh}
        .theme-js .col-2 { background-color: var(--green-100) }
        .theme-js h3 { color: #fffcfc }
        .theme-js p { color: #ffffff }

        /* Button Colours: passive state */
        .theme-js a.btn {
            color: #fff; background-color: blue; transition: 0.2s;
            border-radius: 6px
        }

        /* Button Colours: active state */
        .theme-js a.btn:hover { background-color: darkblue }

        .theme-js a.btn { background-image:url(/project-hero/assets/img/contacfomndo.jpg); }
        .theme-js a.btn:hover { filter: brightness(140%) saturate(140%) }

        /* ===== END PAGE CUSTOM COLOURS ==========*/

        /* ===== THIS PROJECT ONLY ==========*/

        .theme-js { background-color:#dbf4e4; text-align: center }

        .theme-js h2 {
            text-align: center; margin: 0 auto;
            font-size: 26px;
            color: #fff; background-color: #000;
            display: inline-block;
            padding: 20px; line-height: 2;
        }

        #color-display { background-color: green; font-weight: 400; padding: 6px 10px  }

        .theme-js p { width: 100% }
        #btn-color {
            display: block;
            text-align: center;
            margin: 20px auto 0 auto;
            padding: 20px 28px;
            border: 1px none #000;
            background-color: rgb(0, 0, 0);
            transition: all 350ms ease;
            color: #fff;
            font-size: 18px;
            line-height: 1;
            border-radius: 50px;
        }
        #btn-color:hover {background-color: rgb(81, 81, 81) }
        #btn-color i { margin-right: 10px }

    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->

    <nav class="container-menu menu-desktop menu-sticky">
        <a href="#"><img src="/project-hero/assets/img/final-logo.png" alt="website logo"></a>
        <ul class="">
            <li><a href="/portfolio/index-2.html">Home</a></li>
            <li><a href="/portfolio/viewmywork.html">Portfolio</a></li>
            <li><a href="/portfolio/contact.html" id="btn-cta"><span>Contact</span><i class="fas fa-arrow-right"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>

    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Random Colour Generator <span>JavaScript Project</span></h1>
            <h2>Uses an array of hexadecimal values to randomly generate a background colour for the web page. View my complete collection of <a style="color: #900d55;" href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>

        <section class="container-flex theme-js">

            <h2>Background Colour: &nbsp;<span id="color-display">#dbf4e4</span></h2>
            <p>&nbsp;</p>
            <button class="btn" id="btn-color">
                <i class="fa-solid fa-paint-roller"></i> Click me
            </button>

        </section>

    </main>

    <script>
const arrHex = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"];
const btnColor = document.querySelector("#btn-color");
const strColorDisplay = document.querySelector("#color-display");

btnColor.addEventListener("click", function () {
   let strHexColor = "#";
   for (let i = 0; i < 6; i++) {
      strHexColor = strHexColor + arrHex[getRandomNumber()];
   }
   strColorDisplay.textContent = strHexColor;
   document.querySelector(".theme-js").style.backgroundColor = strHexColor;
});

// Generate number in range 0 - 15
   function getRandomNumber() {
   return Math.floor(Math.random() * arrHex.length);
}
    </script>


    <!-- footer -->
	<footer style="background-color: #000;">
        <!-- footer -->
        <p style="color: #ffffff;">&copy;All rights reserved <br> Octavio Islas - 2023</p>
        <div class="social-media">
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube" style="color: white ;"></i></a>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"style="color: white ;"></i></a>
            <a href="https://github.com/octaviohack" target="_blank"><i class="fab fa-github-square"style="color: white ;"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram-square"style="color: white ;"></i></a>
            <a style="font-size: 10px;" href="/portfolio/privacy.html"></i>Privacy&Legal</a>
        </div>
        <ul class="footer-links">
            <li><a href="/portfolio/index-2.html">Home</a></li>
            <li><a href="/portfolio/viewmywork.html">Portfolio</a></li>
            <li><a href="/portfolio/contact.html">Contact</a></li>
        </ul>
        <iframe src="https://rcm-eu.amazon-adsystem.com/e/cm?o=2&p=48&l=ur1&category=amazon_business&banner=1VCYTD9FQ2WQDVK6AVG2&f=ifr&linkID=3a8e89b75c5ef066d95d52db81f02c2d&t=octaviohack10-21&tracking_id=octaviohack10-21" width="728" height="90" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0" sandbox="allow-scripts allow-same-origin allow-popups allow-top-navigation-by-user-activation"></iframe>
    
      </footer>

    <script src="../../../assets/js/menu.js"></script>


</body>
</html>






