<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octavio Islas | Front-end Developer | JavaScript Image Blur Filter Project</title>
    <meta name="description" content="Uses CSS variables and HTML custom data attributes to adjust the filter blur property of an image.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/lunadoge.min.css" />
    <link rel="stylesheet" href="../assets/css/css-javascript.css" />

    <style>

        /* ============ Header Colours =============*/
        header.hero-block-js { background-image:url(/project-hero/assets/img/contacfomndo.jpg) }
        header.hero-block-js h1 { color: #ffffff }
        header.hero-block-js h2 { color: var(--white-000) }

        /* Main Colours */

        main {
            background-color: #ffffff;
           
        }
        .theme-js .col-2 { background-color: var(--green-100) }
        .theme-js h3 { color: #222 }
        .theme-js p { color: #222 }

        /* Button Colours: passive state */
        .theme-js a.btn {
            color: #fff; background-color: rgb(242, 0, 255); transition: 0.2s;
            border-radius: 6px
        }

        .theme-js a.btn { background-image: linear-gradient(to right,#e052a0,#000000) }
        .theme-js a.btn:hover { filter: brightness(140%) saturate(140%) }

        :root {
            --spacing: 10px;
            --blur: 10px;
            --base-color: #222;
        }

        .theme-js {
            text-align: center;
            font-size: 50px;
        }

        .controls { margin-bottom: 50px }

        input { width: 100px; }

        label { color: var(--base-color);
            font-size:  calc(20px + (40 - 20) * (100vw - 320px) / (1920 - 320))
        }

        .theme-js img {
            padding: var(--spacing);
            background: var(--base-color);
            filter: blur(var(--blur));
        }

    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>

    <!-- navigation menu -->

    <nav class="container-menu menu-desktop menu-sticky">
        <a href="#"><img src="/project-hero/assets/img/final-logo.png" alt="website logo"></a>
        <ul class="">
            <li><a href="/portfolio/index-2.html">Home</a></li>
            <li><a href="/portfolio/viewmywork.html">Portfolio</a></li>
            <li><a href="/portfolio/contact.html" id="btn-cta"><span>Contact</span><i class="fas fa-arrow-right"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>

    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Image Blur Filter <span>JavaScript Project</span></h1>
            <h2>Uses CSS variables and HTML custom data attributes to adjust the filter blur property of an image. View my complete collection of <a style="color: #900d55;" href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>

        <section class="container-flex theme-js" id="conta">

            <div class="controls">
                <label for="spacing">Spacing:</label>
                <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

                <label for="blur">Blur:</label>
                <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

                <label for="base-color">Base Color</label>
                <input id="base-color" type="color" name="base-color" value="#ffc600">
              </div>

              <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

        </section>

    </main>

    <script>
// Get controls
const inputs = document.querySelectorAll('.controls input');

// Attach event listeners
inputs.forEach(input => input.addEventListener('change', handleUpdate));
inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

function handleUpdate() {
   // dataset retrieves the suffix from the data object
   const suffix = this.dataset.sizing || '';
   // Set a style property (css variable from the page);
   document.querySelector(".theme-js").style.setProperty(`--${this.name}`, this.value + suffix);
}
    </script>


    <!-- footer -->
	<footer style="background-color: #000;">
        <!-- footer -->
        <p style="color: #ffffff;">&copy;All rights reserved <br> Octavio Islas - 2023</p>
        <div class="social-media">
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube" style="color: white ;"></i></a>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"style="color: white ;"></i></a>
            <a href="https://github.com/octaviohack" target="_blank"><i class="fab fa-github-square"style="color: white ;"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram-square"style="color: white ;"></i></a>
            <a style="font-size: 10px;" href="/portfolio/privacy.html"></i>Privacy&Legal</a>
        </div>
        <ul class="footer-links">
            <li><a href="/portfolio/index-2.html">Home</a></li>
            <li><a href="/portfolio/viewmywork.html">Portfolio</a></li>
            <li><a href="/portfolio/contact.html">Contact</a></li>
        </ul>
        <iframe src="https://rcm-eu.amazon-adsystem.com/e/cm?o=2&p=48&l=ur1&category=amazon_business&banner=1VCYTD9FQ2WQDVK6AVG2&f=ifr&linkID=3a8e89b75c5ef066d95d52db81f02c2d&t=octaviohack10-21&tracking_id=octaviohack10-21" width="728" height="90" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0" sandbox="allow-scripts allow-same-origin allow-popups allow-top-navigation-by-user-activation"></iframe>
    
      </footer>

    <script src="../assets/js/menu.js"></script>


</body>
</html>






